body{
    margin:  0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    width: 100%;
  
}
.lala{
    color: gray;
    font-size: 1rem;
    font-weight: 700;
    margin: 31px 0px 31px 120px;
}
.options{
    display: inline-flex;
    gap: 70px;
    margin: 30px 150px 30px 0px;
    font-size: 1rem;
    font-weight: 700;
}
a{
    text-decoration: none;
}
#home{
    color: rgb(42, 151, 88);
}
#rest{
    color: gray;
}
section{
    display: flex;
    justify-content: space-between;
    margin: 0px 200px;
    padding-top: 100px;
    
}
.view{
    background-color: rgb(42, 151, 88);
    border: 0px;
    color: rgb(248, 238, 238);
    padding: 20px;
    border-radius: 7px;
    margin-left: 20px;
}
.food{
    color: rgb(42, 151, 88);
    font-size: 5rem;
}
.try{
    color: rgb(66, 66, 66);
    font-size: 2.5rem;
    padding-left: 10px;
}
#hme{
    width: 500px;
    padding-top: 10px;
}
main{
    display: flex;
    justify-content: space-between;
    margin: 0px 200px;
    padding: 30px;
}
#bout{
    width: 400px;
    border-radius: 15px;
}
.about{
    color: rgb(42, 151, 88);
    font-size: 1.2rem;
    font-weight: 700;
    padding-left: 20px;
}
.tru{
    color: rgb(66, 66, 66);
    font-size: 3rem;
    padding-left: 20px; 
}
.blot{
   font-weight: 100;
   padding-right: 10px;
   padding-left: 30px;
    }
.his{
    background-color: rgb(42, 151, 88);
    border: 0px;
    color: rgb(248, 238, 238);
    padding: 20px;
    border-radius: 7px;
    margin-left: 30px;
}
.text{
    position: relative;
    left: -40px;
}
article{
    padding: 10px;
    margin: 0px 200px; 
    padding-top: 30px;
}
.off{
    display: flex;
    justify-content: center;
    color: rgb(42, 151, 88);
    font-size: 1.2rem;
    font-weight: 700;
}
#am{
    display: flex;
    justify-content: center;
    color: rgb(66, 66, 66);
    font-size: 3rem;
}
.body{
    display: flex;
    justify-content: space-around;
}
.ing{
    margin-left: 50px;
    align-self: center;
}
.client{
    text-align: center;
    font-size: 17px;
    font-weight: 550;
    color: rgb(156, 155, 155);
    position: relative;
    top: -70px;
}
.log{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -70px;
    color: rgb(42, 151, 88);
    font-weight: 780;
}
.ing{
  position: relative;
  right: -90px;
  padding: 0px;
}
.look{
    background-color: rgb(224, 255, 245); 
    padding: 30px;
}
.grid{
    margin: 0px 200px;
}
.area{
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: minmax(200px,auto);
    gap: 20px;
    margin: 0px 200px;
}
.salad{
    background-color: white;
    box-shadow: 0px 0.5px 2px 4px rgba(192, 191, 191, 0.5);
   padding: 20px;
   border-radius: 10px;
   width: 200px;
   position: relative;
}
.plate{
    width: 100px;
}
span{
    display: flex;
    justify-content: space-between;
    margin: 0px 200px;
    padding: 50px;
}
.let{
    color: rgb(42, 151, 88);
    font-size: 1.2rem;
    font-weight: 700;
}
#menu{
    color: rgb(66, 66, 66);
    font-size: 3rem;
}
.flood{
    font-size: 17px;
    font-weight: 500;
    color: rgb(66, 66, 66);
    text-align: left;
}
.but{
    background-color: rgb(42, 151, 88);
    border: 0px;
    color: rgb(248, 238, 238);
    padding: 20px;
    border-radius: 7px;
    height: 50px;
    position: relative;
    bottom: -90px;
}
#plot{
    width: 20px;
    height: 20px;
}
#cart{
    background-color: rgb(42, 151, 88);
    width: 50px;
    padding: 5px;
    position: fixed;
    right: 0;
    bottom: 0;
}
.clap{
    background-color:rgb(42, 151, 88) ;
    width: 20px;
    padding: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 15px 0px 0px 0px;
}
.foot{
    display: flex;
    justify-content: space-around;
    margin: 0px 200px;
}
.icon{
    width: 20px;
    padding-right: 30px;
}
.tasty{
    color: rgb(42, 151, 88);
    font-size: 1.2rem;
    font-weight: 700;
}
footer{
    margin: 0px 200px;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    font-weight: 200;
    color:  rgb(66, 66, 66);
}
    
@media screen and (max-width:768px){
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    nav{
        flex-direction: column;
        margin: 0px;
        position: fixed;
    }
    .lala{
        text-align: center;
        font-size: 3em;
        margin: 0px;
        padding: 20px;
    }
    .options{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 20px;
        margin: 0px;
        padding: 0px;
    }
    .area{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 20px;}
    section{
       width: 400px;
        text-align: center;
        padding-top: 250px;
        margin: 20px;
    }
    #hme{
        width: 200px;
        position: relative;
        left: -70px;
    }
    main{
        width: 400px;
        text-align: center;
        margin: 20px;
        text-align: center;
        gap: 20px;
    }
    #bout{
        width: 200px;
    }
    .tru{
        text-align: left;
        font-size: 1.5em;
        padding: 18px;
        margin: 0px 50px 0px 50px;
        width: 300px;
    }
    .about{
        text-align: left;
        margin: 0px 50px;
    }
    .blot{
        text-align: left;
        margin: 0px 38px;
       font-size: 0.8em;
    }
    .body{
        flex-direction: column;
        text-align: center;
    }
    .log{
        text-align: center;
    }
    .food{
        font-size: 3em;
        width: 400px;
        text-align: left;
        padding: 10px;
        margin: 0px;
    }
    .try{
        text-align: left;
        font-size: 1.5em;
        padding: 10px;
        margin: 0px;
        width: 300px;
    }
    .view{
        padding: 10px;
        margin: 0px;
       position: relative;
       left: -160px;
    }
    .his{
        padding: 10px;
        margin-top: 10px;
        position: relative;
        left: -100px;
}
.off{
    text-align: center;
    font-size: 1em;
    margin: 0px;
    padding: 20px;
}
#am{
    margin: 0px;
    padding: 0px;
    font-size: 1.5em;
    text-align: center;
}
.flow{
    align-items: center;
    box-shadow: 0px 0.5px 2px 4px rgba(192, 191, 191, 0.5);
    margin: 10px;
    width: 300px;
    padding: 10px;
    justify-content: center;
    align-self: center;
}
.grid{
    margin: 0px;
    padding: 0px;
}
.salad{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.area{
    padding: 20px;
}
.look{
    width: 560px;
}
.let{
    font-size: 1em;
        text-align: left;
        padding: 20px;
        margin: 0px;
}
#menu{
    margin: 0px;
    padding: 0px 18px;
}
span{
    margin: 0px;
    padding: 0px;
}
.flood{
    padding: 10px;
    margin: 0px;
    font-size: 0.8em;
}
.but{
    position: relative;
    left: -90px;
    padding: 10px;
}
.foot{
    margin: 10px;
    padding: 0px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.boo{
    font-size: 0.5em;
}
.title{
    font-size: 1em;
}
footer{
    text-align: center;
}

}